<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="aruaru_lt_mobile_5_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ViewController2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3l-ea-9H8">
                                <rect key="frame" x="151" y="433" width="112" height="30"/>
                                <state key="normal" title="次のVCに遷移！"/>
                                <connections>
                                    <action selector="didTapPushToVC2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NV2-Er-aFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T3l-ea-9H8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Gi-IK-vR9"/>
                            <constraint firstItem="T3l-ea-9H8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0VM-sb-b2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="WLQ-vE-iL2">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="wjz-y7-SJD" customClass="ViewController2" customModule="aruaru_lt_mobile_5_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBm-sf-ba1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Uhooi" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-OB-YTk">
                                <rect key="frame" x="117" y="358" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="V05-Sf-XLF"/>
                                    <constraint firstAttribute="width" secondItem="q7L-OB-YTk" secondAttribute="height" multiplier="1:1" id="xeE-LV-3AC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="よくぞここまで辿り着いた" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-xt-4a5">
                                <rect key="frame" x="103" y="297" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q7L-OB-YTk" firstAttribute="top" secondItem="3a3-xt-4a5" secondAttribute="bottom" constant="40" id="GEL-jc-yIQ"/>
                            <constraint firstItem="q7L-OB-YTk" firstAttribute="centerX" secondItem="gBm-sf-ba1" secondAttribute="centerX" id="c8q-FC-WdK"/>
                            <constraint firstItem="q7L-OB-YTk" firstAttribute="centerY" secondItem="gBm-sf-ba1" secondAttribute="centerY" id="eqP-Uf-QfS"/>
                            <constraint firstItem="3a3-xt-4a5" firstAttribute="centerX" secondItem="gBm-sf-ba1" secondAttribute="centerX" id="ied-I7-UlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOz-z3-Dle"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5X-az-WAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Uhooi" width="256" height="256"/>
    </resources>
</document>
